# Google Cloud Vision API Key
# https://console.cloud.google.com/apis/credentials でAPIキーを取得
VITE_VISION_API_KEY=your_vision_api_key_here

# Google Apps Script Web App URL
# Google Apps Scriptをデプロイして取得したURL
VITE_GAS_WEB_APP_URL=your_gas_web_app_url_here
